<!DOCTYPE html>
<html>
  <head>
    <title>Internet Programming in Python: CGI</title>
  </head>
  <body>
    <h1>Internet Programming in Python</h1>
    <h2>CGI Examples</h2>
      <ol>
        <li><a href="cgi-bin/hello_world.py">Hello World</a></li>
        <li><a href="cgi-bin/cgi_1.py">CGI Test 1</a></li>
        <li><a href="cgi-bin/cgi_2.py">Exercise One</a></li>
        <li><a href="cgi-bin/cgi_sums.py?operand=23&operand=55&operand=35">CGI Sum Server</a></li>
      </ol>
  </body>
</html>
